<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtScreenClass</class>
 <widget class="QWidget" name="QtScreenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtScreen</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtScreen.qrc"/>
 </resources>
 <connections/>
</ui>
