<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XScreenClass</class>
 <widget class="QWidget" name="XScreenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XScreen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xscreen.qrc">
    <normaloff>:/XScreen/Resources/record.ico</normaloff>:/XScreen/Resources/record.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xscreen.qrc"/>
 </resources>
 <connections/>
</ui>
